// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    // https://github.com/Kotlin/anko
    ext.anko_version = '0.10.4'
    // IDE版本，用于DataBinding
    ext.ide_version = '3.1.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    support_version = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
