// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // IDE版本，用于DataBinding
    ext.ide_version = '4.2.2'
    apply from: 'gradle/dependencies.gradle'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // kotlin插件
        classpath deps.kotlin.plugin
        classpath deps.kotlin.androidExtPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 30
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
