# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# https://developer.android.com/build/releases/gradle-plugin
android.nonFinalResIds=false
android.nonTransitiveRClass=true

[signConfig]
# 相对于根目录
RELEASE_STORE_FILE=gradle/debug.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_KEY_PASSWORD=android

# publish配置
POM_URL=https://github.com/chenfei0928/Util
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=chenfei0928
POM_DEVELOPER_NAME=chenfei0928
POM_SCM_CONNECTION=scm:git@github.com:chenfei0928/Util.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chenfei0928/Util.git
POM_SCM_URL=https://github.com/chenfei0928/Util
