apply from: "../gradle/lib.gradle"
apply from: "../gradle/version.gradle"
apply from: "../gradle/kotlin.gradle"
apply from: "../gradle/paranoid.gradle"
apply from: "../gradle/aRouter.gradle"
apply from: "../gradle/hunter.gradle"

android {
    defaultConfig {
        minSdkVersion 21
    }

    /**
     * 编译类型
     * {@link com.android.build.gradle.internal.dsl.BuildType}
     */
    buildTypes {
        // release正式包
        release {
            // 混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 添加文件夹下的混淆配置文件
            project.file('proguard-rules').list().each { file ->
                if (file.endsWith(".pro")) {
                    proguardFile 'proguard-rules' + File.separator + file
                }
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    aaptOptions {
        // 禁用cruncher, 以加速编译
        cruncherEnabled = false
        cruncherProcesses = 0
    }

    compileOptions {
        // 开启增量编译
        incremental = true
    }
}

// DI依赖注入、Debug调试工具、运行时权限处理依赖
dependencies {
    implementation deps.androidx.multidex.core
}
