1// https://developer.android.com/jetpack/androidx/versions
def supportVer = '1.0.0'
def androidx = [
        // https://developer.android.com/jetpack/androidx/releases/core
        // https://dl.google.com/dl/android/maven2/androidx/core/core/maven-metadata.xml
        core         : "androidx.core:core:1.5.0",
        ktx          : 'androidx.core:core-ktx:1.5.0',
        // https://dl.google.com/dl/android/maven2/androidx/activity/activity/maven-metadata.xml
        activity     : "androidx.activity:activity:1.2.3",
        activityKtx  : "androidx.activity:activity-ktx:1.2.3",
        // https://dl.google.com/dl/android/maven2/androidx/fragment/fragment/maven-metadata.xml
        fragment     : "androidx.fragment:fragment:1.3.4",
        fragmentKtx  : "androidx.fragment:fragment-ktx:1.3.4",
        // https://dl.google.com/dl/android/maven2/androidx/appcompat/appcompat/maven-metadata.xml
        appcompat    : "androidx.appcompat:appcompat:1.3.0",
        appcompatRes : "androidx.appcompat:appcompat-resources:1.3.0",
        // https://dl.google.com/dl/android/maven2/androidx/annotation/annotation/maven-metadata.xml
        annotation   : "androidx.annotation:annotation:1.2.0",
        annotationExp: "androidx.annotation:annotation-experimental:1.2.0",

        // 多dex文件支持
        multidex     : [
                // https://dl.google.com/dl/android/maven2/androidx/multidex/multidex/maven-metadata.xml
                core           : "androidx.multidex:multidex:2.0.1",
                // https://dl.google.com/dl/android/maven2/androidx/multidex/multidex-instrumentation/maven-metadata.xml
                instrumentation: "androidx.multidex:multidex-instrumentation:2.0.0",
        ],
        // https://dl.google.com/dl/android/maven2/androidx/databinding/databinding-adapters/maven-metadata.xml
        databinding  : [
                adapters: "androidx.databinding:databinding-adapters:$ide_version",
                runtime : "androidx.databinding:databinding-runtime:$ide_version",
                common  : "androidx.databinding:databinding-common:$ide_version",
        ],
]

//<editor-fold defaultstate="collapsed" desc="Utils">
androidx += [
        // https://developer.android.com/jetpack/androidx/releases/collection
        // https://dl.google.com/dl/android/maven2/androidx/collection/collection/maven-metadata.xml
        collection         : "androidx.collection:collection:1.1.0",
        collectionKtx      : "androidx.collection:collection-ktx:1.1.0",
        // https://dl.google.com/dl/android/maven2/androidx/asynclayoutinflater/asynclayoutinflater/maven-metadata.xml
        asynclayoutInflater: "androidx.asynclayoutinflater:asynclayoutinflater:$supportVer",
        // https://developer.android.com/jetpack/androidx/releases/browser
        // https://dl.google.com/dl/android/maven2/androidx/browser/browser/maven-metadata.xml
        browser            : "androidx.browser:browser:1.3.0",
        // https://developer.android.com/jetpack/androidx/releases/palette
        // https://dl.google.com/dl/android/maven2/androidx/palette/palette/maven-metadata.xml
        palette            : "androidx.palette:palette:$supportVer",
        // https://developer.android.com/jetpack/androidx/releases/webkit
        // https://developer.android.com/reference/androidx/webkit/package-summary?hl=zh-cn
        // https://dl.google.com/dl/android/maven2/androidx/webkit/webkit/maven-metadata.xml
        webkit             : 'androidx.webkit:webkit:1.4.0',
        // https://developer.android.com/jetpack/androidx/releases/datastore
        // https://dl.google.com/dl/android/maven2/androidx/datastore/datastore-core/maven-metadata.xml
        datastore          : [
                core: "androidx.datastore:datastore-core:1.0.0-alpha06",
                sp  : "androidx.datastore:datastore-preferences:1.0.0-alpha06",
        ],
        // https://developer.android.com/jetpack/androidx/releases/tracing
        // https://dl.google.com/dl/android/maven2/androidx/tracing/tracing/maven-metadata.xml
        trace              : 'androidx.tracing:tracing:1.0.0',
        traceKtx           : 'androidx.tracing:tracing-ktx:1.0.0',
        // https://developer.android.com/jetpack/androidx/releases/ads
        // https://dl.google.com/dl/android/maven2/androidx/ads/ads-identifier/maven-metadata.xml
        ads                : 'androidx.ads:ads-identifier:1.0.0-alpha04',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Media">
androidx += [
        // https://dl.google.com/dl/android/maven2/androidx/media/media/maven-metadata.xml
        media      : "androidx.media:media:1.3.1",
        // https://dl.google.com/dl/android/maven2/androidx/mediarouter/mediarouter/maven-metadata.xml
        mediarouter: "androidx.mediarouter:mediarouter:1.2.3",
        // https://dl.google.com/dl/android/maven2/androidx/media2/media2/maven-metadata.xml
        media2     : [
                core: "androidx.media2:media2:1.0.0-alpha04",
//                exo : "androidx.media2:media2-exoplayer:1.0.0-alpha03",
        ],
        // https://developer.android.com/jetpack/androidx/releases/exifinterface
        // https://dl.google.com/dl/android/maven2/androidx/exifinterface/exifinterface/maven-metadata.xml
        exifInfo   : "androidx.exifinterface:exifinterface:1.3.2",
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="UI">
androidx += [
        // https://developer.android.com/jetpack/androidx/releases/preference
        // https://dl.google.com/dl/android/maven2/androidx/preference/preference/maven-metadata.xml
        preference   : "androidx.preference:preference:1.1.1",
        preferenceKtx: "androidx.preference:preference-ktx:1.1.1",
        // https://developer.android.com/jetpack/androidx/releases/vectordrawable
        vector       : [
                // https://dl.google.com/dl/android/maven2/androidx/vectordrawable/vectordrawable/maven-metadata.xml
                drawable: "androidx.vectordrawable:vectordrawable:1.1.0",
                // https://dl.google.com/dl/android/maven2/androidx/vectordrawable/vectordrawable-animated/maven-metadata.xml
                animated: "androidx.vectordrawable:vectordrawable-animated:1.1.0",
        ],
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Animation">
androidx += [
        // https://dl.google.com/dl/android/maven2/androidx/core/core-animation/maven-metadata.xml
        animation       : "androidx.core:core-animation:1.0.0-alpha02",
        // https://dl.google.com/dl/android/maven2/androidx/transition/transition/maven-metadata.xml
        transition      : "androidx.transition:transition:1.4.1",
        // https://dl.google.com/dl/android/maven2/androidx/interpolator/interpolator/maven-metadata.xml
        interpolator    : "androidx.interpolator:interpolator:$supportVer",
        // https://dl.google.com/dl/android/maven2/androidx/dynamicanimation/dynamicanimation/maven-metadata.xml
        dynamicAnimation: "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03",
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Widget">
androidx += [
        // https://dl.google.com/dl/android/maven2/androidx/viewpager/viewpager/maven-metadata.xml
        viewpager         : "androidx.viewpager:viewpager:$supportVer",
        // https://developer.android.google.cn/jetpack/androidx/releases/viewpager2
        // https://dl.google.com/dl/android/maven2/androidx/viewpager2/viewpager2/maven-metadata.xml
        viewpager2        : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
        // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
        // https://dl.google.com/dl/android/maven2/androidx/swiperefreshlayout/swiperefreshlayout/maven-metadata.xml
        swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01",
        // https://developer.android.com/jetpack/androidx/releases/cardview
        // https://dl.google.com/dl/android/maven2/androidx/cardview/cardview/maven-metadata.xml
        cardview          : "androidx.cardview:cardview:$supportVer",
        // https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
        // https://dl.google.com/dl/android/maven2/androidx/coordinatorlayout/coordinatorlayout/maven-metadata.xml
        coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        // https://dl.google.com/dl/android/maven2/androidx/gridlayout/gridlayout/maven-metadata.xml
        gridlayout        : "androidx.gridlayout:gridlayout:$supportVer",
        // https://dl.google.com/dl/android/maven2/com/google/android/material/material/maven-metadata.xml
        material          : "com.google.android.material:material:1.3.0",
        // https://developer.android.com/jetpack/androidx/releases/recyclerview
        recyclerview      : [
                // https://dl.google.com/dl/android/maven2/androidx/recyclerview/recyclerview/maven-metadata.xml
                core     : "androidx.recyclerview:recyclerview:1.2.1",
                // https://dl.google.com/dl/android/maven2/androidx/recyclerview/recyclerview-selection/maven-metadata.xml
                selection: "androidx.recyclerview:recyclerview-selection:1.1.0",
        ],
        // 约束布局
        // https://androidstudio.googleblog.com/2017/10/constraintlayout-110-beta-3-is-now.html
        // https://dl.google.com/dl/android/maven2/androidx/constraintlayout/constraintlayout/maven-metadata.xml
        // https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html
        // https://developer.android.com/training/constraint-layout/index.html
        constraintlayout  : [
                core  : "androidx.constraintlayout:constraintlayout:2.1.0-alpha2",
                solver: "androidx.constraintlayout:constraintlayout-solver:2.1.0-alpha2",
        ],
]
//</editor-fold>

// AI、ML
androidx + [
]

//<editor-fold defaultstate="collapsed" desc="特殊平台">
androidx += [
        // https://dl.google.com/dl/android/maven2/androidx/tvprovider/tvprovider/maven-metadata.xml
        tvProvider        : "androidx.tvprovider:tvprovider:$supportVer",
        // https://dl.google.com/dl/android/maven2/androidx/leanback/leanback/maven-metadata.xml
        leanback          : "androidx.leanback:leanback:1.1.0-alpha03",
        // https://dl.google.com/dl/android/maven2/androidx/recommendation/recommendation/maven-metadata.xml
        recommendation    : "androidx.recommendation:recommendation:$supportVer",
        // https://dl.google.com/dl/android/maven2/androidx/leanback/leanback-preference/maven-metadata.xml
        leanbackPreference: "androidx.leanback:leanback-preference:1.1.0-alpha03",
        // https://dl.google.com/dl/android/maven2/androidx/wear/wear/maven-metadata.xml
        wear              : "androidx.wear:wear:$supportVer",
        // https://dl.google.com/dl/android/maven2/androidx/car/car/maven-metadata.xml
        car               : "androidx.car:car:1.0.0-alpha7",
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Loader and lifecycle">
// https://dl.google.com/dl/android/maven2/androidx/arch/core/core-common/maven-metadata.xml
def archVer = '2.1.0'
// https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-common/maven-metadata.xml
def lifecycleVer = '2.3.0'
// https://dl.google.com/dl/android/maven2/androidx/paging/paging-common/maven-metadata.xml
def pagingVer = '3.0.0-beta01'
// https://dl.google.com/dl/android/maven2/androidx/room/room-common/maven-metadata.xml
def roomVer = '2.3.0-beta02'
// https://dl.google.com/dl/android/maven2/androidx/sqlite/sqlite/maven-metadata.xml
def sqliteVer = '2.1.0'
// https://dl.google.com/dl/android/maven2/androidx/slice/slice-core/maven-metadata.xml
def sliceVer = '1.1.0-alpha02'
// Loader and lifecycle
androidx += [
        // https://dl.google.com/dl/android/maven2/androidx/arch/core/core-common/maven-metadata.xml
        arch         : [
                common : "androidx.arch.core:core-common:$archVer",
                testing: "androidx.arch.core:core-testing:$archVer",
                runtime: "androidx.arch.core:core-runtime:$archVer",
        ],
        // https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-common/maven-metadata.xml
        lifecycle    : [
                common         : "androidx.lifecycle:lifecycle-common:$lifecycleVer",
                commonJ8       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVer",
                compiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVer",
                extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVer",
                ktx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer",
                livedata       : "androidx.lifecycle:lifecycle-livedata:$lifecycleVer",
                livedataCore   : "androidx.lifecycle:lifecycle-livedata-core:$lifecycleVer",
                livedataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer",
                reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVer",
                runtime        : "androidx.lifecycle:lifecycle-runtime:$lifecycleVer",
                runtimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer",
                viewModel      : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVer",
                viewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer",
        ],
        // https://developer.android.com/topic/libraries/architecture/paging
        // https://dl.google.com/dl/android/maven2/androidx/paging/paging-common/maven-metadata.xml
        paging       : [
                common : "androidx.paging:paging-common:$pagingVer",
                runtime: "androidx.paging:paging-runtime:$pagingVer",
                rxjava2: "androidx.paging:paging-rxjava2:$pagingVer",
        ],
        // https://developer.android.com/topic/libraries/architecture/room
        // https://dl.google.com/dl/android/maven2/androidx/room/room-common/maven-metadata.xml
        room         : [
                common   : "androidx.room:room-common:$roomVer",
                compiler : "androidx.room:room-compiler:$roomVer",
                guava    : "androidx.room:room-guava:$roomVer",
                ktx      : "androidx.room:room-ktx:$roomVer",
                migration: "androidx.room:room-migration:$roomVer",
                runtime  : "androidx.room:room-runtime:$roomVer",
                rxjava2  : "androidx.room:room-rxjava2:$roomVer",
                testing  : "androidx.room:room-testing:$roomVer",
        ],
        // https://dl.google.com/dl/android/maven2/androidx/sqlite/sqlite/maven-metadata.xml
        sqlite       : [
                core     : "androidx.sqlite:sqlite:$sqliteVer",
                framework: "androidx.sqlite:sqlite-framework:$sqliteVer",
        ],
        // https://dl.google.com/dl/android/maven2/androidx/slice/slice-core/maven-metadata.xml
        slice        : [
                core    : "androidx.slice:slice-core:$sliceVer",
                builders: "androidx.slice:slice-builders:$sliceVer",
                view    : "androidx.slice:slice-view:$sliceVer",
        ],
        // https://dl.google.com/dl/android/maven2/androidx/loader/loader/maven-metadata.xml
        loader       : "androidx.loader:loader:1.1.0",
        // https://dl.google.com/dl/android/maven2/androidx/contentpager/contentpager/maven-metadata.xml
        contentPager : "androidx.contentpager:contentpager:$supportVer",
        // https://dl.google.com/dl/android/maven2/androidx/cursoradapter/cursoradapter/maven-metadata.xml
        cursorAdapter: "androidx.cursoradapter:cursoradapter:$supportVer",
        // https://dl.google.com/dl/android/maven2/androidx/documentfile/documentfile/maven-metadata.xml
        documentFile : "androidx.documentfile:documentfile:1.0.1",
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Test">
// https://dl.google.com/dl/android/maven2/androidx/test/espresso/espresso-core/maven-metadata.xml
def espressoVer = '3.3.0-alpha03'
def test = [
        // https://dl.google.com/dl/android/maven2/androidx/test/espresso/espresso-core/maven-metadata.xml
        espresso    : [
                idling       : [
                        concurrent: "androidx.test.espresso.idling:idling-concurrent:$espressoVer",
                        net       : "androidx.test.espresso.idling:idling-net:$espressoVer",
                ],
                accessibility: "androidx.test.espresso:espresso-accessibility:$espressoVer",
                contrib      : "androidx.test.espresso:espresso-contrib:$espressoVer",
                core         : "androidx.test.espresso:espresso-core:$espressoVer",
                idlingRes    : "androidx.test.espresso:espresso-idling-resource:$espressoVer",
                intents      : "androidx.test.espresso:espresso-intents:$espressoVer",
                remote       : "androidx.test.espresso:espresso-remote:$espressoVer",
                web          : "androidx.test.espresso:espresso-web:$espressoVer",
        ],
        // https://dl.google.com/dl/android/maven2/androidx/test/jank/janktesthelper/maven-metadata.xml
        jank        : "androidx.test.jank:janktesthelper:1.0.1",
        // https://dl.google.com/dl/android/maven2/androidx/test/test-services/maven-metadata.xml
        testServices: "androidx.test:test-services:1.1.0",
        // https://dl.google.com/dl/android/maven2/androidx/test/uiautomator/uiautomator/maven-metadata.xml
        uiAutomator : "androidx.test.uiautomator:uiautomator:2.2.0",
        // https://dl.google.com/dl/android/maven2/androidx/test/monitor/maven-metadata.xml
        monitor     : "androidx.test:monitor:1.3.0-alpha03",
        // https://dl.google.com/dl/android/maven2/androidx/test/orchestrator/maven-metadata.xml
        orchestrator: "androidx.test:orchestrator:1.3.0-alpha03",
        // https://dl.google.com/dl/android/maven2/androidx/test/rules/maven-metadata.xml
        rules       : "androidx.test:rules:1.3.0-alpha03",
        // https://dl.google.com/dl/android/maven2/androidx/test/runner/maven-metadata.xml
        runner      : "androidx.test:runner:1.3.0-alpha03",
]
//</editor-fold>

ext.deps += [
        "androidx": androidx,
        "test"    : test,
]
