ext.deps = new HashMap()

apply from: 'gradle/dependencies_androidx.gradle'
apply from: 'gradle/dependencies_gms.gradle'

//<editor-fold defaultstate="collapsed" desc="Kotlin和Anko">
// https://github.com/JetBrains/kotlin
def kotlinVer = '1.5.20'
def kotlinIo = '0.1.16'
ext.deps.kotlin = [
        // gradle插件
        plugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer",
        androidExtPlugin: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVer",
        // 标准库
        core            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
        reflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
        // https://github.com/Kotlin/kotlinx-datetime
        datetime        : "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1",
        // https://github.com/Kotlin/kotlinx-io
        io              : "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinIo",
        coroutinesIo    : "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinIo",
        // https://github.com/Kotlin/kotlinx.coroutines
        coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",
        // https://github.com/fengzhizi715/Lifecycle-Coroutines-Extension
        coroutinesExt   : 'com.safframework.lifecycle:lifecycle-coroutine-ext:1.1.3',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="网络工具">
// http://mvnrepository.com/artifact/com.squareup.retrofit2
def retrofitVer = "2.9.0"
// https://github.com/square/okhttp
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
def okhttpVer = "4.9.1"
ext.deps.network = [
        // 下载框架
        // https://github.com/lingochamp/FileDownloader/blob/master/README-zh.md
        filedownloader: [
                core   : 'com.liulishuo.filedownloader:library:1.7.7',
                okhttp3: 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0',
        ],
        // 下载框架
        // https://github.com/AriaLyy/Aria
        aria          : [
                core: 'me.laoyuyu.aria:core:3.8.16',
                apt : 'me.laoyuyu.aria:compiler:3.8.16',
                ftp : 'me.laoyuyu.aria:ftp:3.8.16',
                sftp: 'me.laoyuyu.aria:sftp:3.8.16',
                m3u8: 'me.laoyuyu.aria:m3u8:3.8.16',
        ],
        // 阿里OSS
        // https://help.aliyun.com/document_detail/32042.html
        // https://github.com/aliyun/aliyun-oss-android-sdk
        // https://mvnrepository.com/artifact/com.aliyun.dpa/oss-android-sdk
        aliOss        : 'com.aliyun.dpa:oss-android-sdk:2.9.6',
        // https://github.com/qiniu/happy-dns-android
        qiniuDns      : 'com.qiniu:happy-dns:0.2.18',
        // https://github.com/square/okhttp
        okhttp        : "com.squareup.okhttp3:okhttp:${okhttpVer}",
        logging       : "com.squareup.okhttp3:logging-interceptor:${okhttpVer}",
        // https://github.com/gildor/kotlin-coroutines-okhttp
        okhttpExt     : "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0",
        // https://github.com/square/retrofit
        retrofit      : [
                core   : "com.squareup.retrofit2:retrofit:${retrofitVer}",
                rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}",
                gson   : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
        ],
        // https://github.com/franmontiel/PersistentCookieJar
        cookieJar     : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
        // https://github.com/socketio/socket.io-client-java
        // 使用时要 exclude group: 'org.json', module: 'json'
        ioSocket      : 'io.socket:socket.io-client:1.0.0',
        // https://github.com/square/picasso
        picasso       : 'com.squareup.picasso:picasso:2.71828',
        // https://hc.apache.org/httpcomponents-client-4.3.x/android-port.html
        apache        : 'org.apache.httpcomponents:httpclient-android:4.3.5.1',
        // https://developer.android.com/training/volley/index.html
        volley        : 'com.android.volley:volley:1.1.1',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Glide 图片加载库">
// https://github.com/bumptech/glide
def glideVer = '4.12.0'
ext.deps.glide = [
        core           : "com.github.bumptech.glide:glide:${glideVer}",
        apt            : "com.github.bumptech.glide:compiler:${glideVer}",
        // https://mvnrepository.com/artifact/com.github.bumptech.glide/recyclerview-integration
        recyclerview   : "com.github.bumptech.glide:recyclerview-integration:${glideVer}",
        // https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp3-integration
        okhttp3        : "com.github.bumptech.glide:okhttp3-integration:${glideVer}@aar",
        // https://github.com/zjupure/GlideWebpDecoder
        webpDecoder    : "com.zlc.glide:webpdecoder:2.0.${glideVer}",
        // https://github.com/florent37/GlidePalette
        glidePalette   : 'com.github.florent37:glidepalette:2.1.2',
        // https://github.com/wasabeef/glide-transformations
        transformations: 'jp.wasabeef:glide-transformations:4.3.0',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="通用存放库">
// https://github.com/hotchemi/PermissionsDispatcher
def permissionsDispatcherVer = '4.8.0'
// https://github.com/google/dagger
def daggerVer = '2.34.1'
// https://developer.huawei.com/consumer/cn/doc/development/HMS-2-Library/hmssdk_huaweiid_sdkdownload
def hmsVersion = '2.6.3.306'
ext.deps.lib = [
        // 阻止三方SDK中常见的严重影响用户体验的『链式唤醒』行为
        // jcenter
        // https://github.com/oasisfeng/condom
        condom               : 'com.oasisfeng.condom:library:2.5.0',
        // https://github.com/hotchemi/PermissionsDispatcher
        permissionsDispatcher: [
                core: "org.permissionsdispatcher:permissionsdispatcher:${permissionsDispatcherVer}",
                apt : "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionsDispatcherVer}",
        ],
        // https://github.com/greenrobot/EventBus
        eventbus             : 'org.greenrobot:eventbus:3.2.0',
        // https://github.com/google/gson
        gson                 : 'com.google.code.gson:gson:2.8.7',
        // https://github.com/square/okio
        okio                 : "com.squareup.okio:okio:2.10.0",
        // protobuf 序列化框架
        protobuf             : [
                // https://github.com/google/protobuf-gradle-plugin
                plugin  : 'com.google.protobuf:protobuf-gradle-plugin:0.8.13',
                // https://github.com/protocolbuffers/protobuf/tree/master/java
                java    : 'com.google.protobuf:protobuf-java:3.11.0',
                // https://github.com/protocolbuffers/protobuf/blob/master/java/lite.md
                javaLite: 'com.google.protobuf:protobuf-javalite:3.10.0',
        ],
        // https://repo1.maven.org/maven2/com/google/zxing/core/
        zxing                : [
                core: 'com.google.zxing:core:3.4.1',
        ],
        // https://github.com/Curzibn/Luban
        luban                : 'top.zibin:Luban:1.1.8',
        // 可选，适用于Android的中国地区词典
        // https://github.com/promeG/TinyPinyin
        // https://github.com/biezhi/TinyPinyin
        tinyPinyin           : 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE',
        // https://github.com/niorgai/StatusBarCompat
        statusBarCompat      : 'com.github.niorgai:StatusBarCompat:2.3.3',
        // Java标注
        // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        jsr305               : 'com.google.code.findbugs:jsr305:3.0.2',
        // https://repo1.maven.org/maven2/org/glassfish/javax.annotation/
        javax                : 'org.glassfish:javax.annotation:3.2-b06',
        // JetBrains Java Annotations
        // 提供标示正则表达式等给ide提示代码字段用途的说明
        // https://mvnrepository.com/artifact/org.jetbrains/annotations
        ideAnnotation        : 'org.jetbrains:annotations:21.0.1',
        // Google工具类
        google               : [
                // https://github.com/google/guava
                guava: 'com.google.guava:guava:30.1.1-android',
        ],
        // dagger2，依赖注入
        // https://github.com/google/dagger
        dagger               : [
                core   : "com.google.dagger:dagger:${daggerVer}",
                support: "com.google.dagger:dagger-android-support:${daggerVer}",
                apt    : "com.google.dagger:dagger-compiler:${daggerVer}",
        ],
        // https://github.com/alibaba/ARouter/blob/master/README_CN.md
        aRouter              : [
                api     : 'com.alibaba:arouter-api:1.5.2',
                compiler: 'com.alibaba:arouter-compiler:1.5.2',
                plugin  : "com.alibaba:arouter-register:1.0.2",
        ],
        huawei               : [
                // 华为基础库
                base: "com.huawei.android.hms:base:$hmsVersion",
                // 华为登录
                // https://developer.huawei.com/consumer/cn/doc/development/HMS-2-Guides/hmssdk_huaweiid_devguide
                id  : "com.huawei.android.hms:hwid:$hmsVersion",
                // 华为支付
                // https://developer.huawei.com/consumer/cn/doc/development/HMS-2-Guides/hmssdk_huaweiiap_devguide_client_oversea
                iap : "com.huawei.android.hms:iap:$hmsVersion",
                // 华为推送
                // https://developer.huawei.com/consumer/cn/doc/development/HMS-2-Guides/hmssdk_huaweipush_devguide_client_agent
                push: "com.huawei.android.hms:push:$hmsVersion",
        ],
        // 腾讯
        tencent              : [
                // https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
                wechat  : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0',
                // QQ官方SDK依赖库
                // https://wiki.connect.qq.com/%E4%BA%92%E8%81%94sdk%E6%94%AF%E6%8C%81maven
                qq      : 'com.tencent.tauth:qqopensdk:3.52.0',
                // https://github.com/Tencent/mars#mars_cn
                mars    : 'com.tencent.mars:mars-wrapper:1.2.5',
                marsCore: 'com.tencent.mars:mars-core:1.2.5',
                marsXlog: 'com.tencent.mars:mars-xlog:1.2.5',
        ],
        // 穿山甲广告
        // https://www.pangle.cn/support/doc/5fcc8ef7253fee000ed14efa
        pangle               : [
                maven : 'https://artifact.bytedance.com/repository/pangle',
                adsSdk: 'com.pangle.cn:ads-sdk:3.6.1.8',
        ],
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="RxJava">
ext.deps.rx = [
        // RxJava 响应式编程
        // https://github.com/ReactiveX/RxAndroid
        android  : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        core     : 'io.reactivex.rxjava2:rxjava:2.2.19',
        // Rx生命周期，用于协调Activity生命周期变化取消订阅
        // https://github.com/trello/RxLifecycle
        lifecycle: 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0',
        // https://github.com/JakeWharton/RxBinding
        binding  : 'com.jakewharton.rxbinding3:rxbinding:3.1.0',
        // https://github.com/T-Spoon/Traceur
        traceur  : 'com.tspoon.traceur:traceur:1.0.1',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="控件">
ext.deps.widget = [
        recyclerView          : [
                // RecyclerView 的 ItemDecoration 分割线
                // https://github.com/yqritc/RecyclerView-FlexibleDivider
                flexibleDivider: 'com.yqritc:recyclerview-flexibledivider:1.4.0',
                // RecyclerView 动画库
                // https://github.com/wasabeef/recyclerview-animators
                animators      : 'jp.wasabeef:recyclerview-animators:4.0.2',
                // https://github.com/rubensousa/RecyclerViewSnap
                gravitySnap    : 'com.github.rubensousa:gravitysnaphelper:2.2.1',
                // https://github.com/TonicArtos/SuperSLiM
                superSlim      : 'com.tonicartos:superslim:0.4.13',
                // https://github.com/drakeet/MultiType
                multiType      : 'com.drakeet.multitype:multitype:4.2.0',
                // https://github.com/alibaba/vlayout/blob/master/README-ch.md
                // 版本：https://github.com/alibaba/vlayout/releases
                vlayout        : 'com.alibaba.android:vlayout:1.2.36@aar',
                // https://github.com/bgogetap/StickyHeaders
                stickyHeaders  : 'com.brandongogetap:stickyheaders:0.6.2',
        ],
        // https://github.com/bingoogolapple/BGABadgeView-Android
        badgeview             : [
                core: 'com.github.bingoogolapple.BGABadgeView-Android:api:1.2.0',
                apt : "com.github.bingoogolapple.BGABadgeView-Android:compiler:1.2.0",
        ],
        // https://github.com/scwang90/SmartRefreshLayout/tree/master#%E7%AE%80%E5%8D%95%E7%94%A8%E4%BE%8B
        smartRefreshLayout    : [
                core    : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
                classics: 'com.scwang.smart:refresh-header-classics:2.0.3',
                falsify : 'com.scwang.smart:refresh-header-falsify:2.0.3',
                material: 'com.scwang.smart:refresh-header-material:2.0.3',
        ],
        // https://github.com/ikew0ng/SwipeBackLayout
        swipeBackLayout       : 'me.imid.swipebacklayout.lib:library:1.1.0',
        // https://github.com/vanniktech/Emoji
        emoji                 : 'com.vanniktech:emoji-google:0.6.0',
        // https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
        flycoTabLayout        : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
        // https://github.com/bingoogolapple/BGABanner-Android
        bgaBanner             : 'com.github.bingoogolapple:BGABanner-Android:3.0.1@aar',
        // https://github.com/google/flexbox-layout
        flexbox               : 'com.google.android.flexbox:flexbox:3.0.0',
        // https://github.com/vinc3m1/RoundedImageView
        roundedImageView      : 'com.makeramen:roundedimageview:2.3.0',
        // 搜索框
        // https://github.com/MiguelCatalan/MaterialSearchView
        materialSearchView    : 'com.miguelcatalan:materialsearchview:1.4.0',
        // https://github.com/chrisbanes/PhotoView
        photoView             : 'com.github.chrisbanes:PhotoView:2.3.0',
        // https://github.com/barteksc/AndroidPdfViewer
        pdfview               : 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1',
        // https://github.com/daimajia/NumberProgressBar
        numberProgressBar     : 'com.daimajia.numberprogressbar:library:1.4@aar',
        // https://github.com/airbnb/lottie-android
        lottie                : 'com.airbnb.android:lottie:3.7.0',
        lottieCompose         : 'com.airbnb.android:lottie-compose:1.0.0-beta03-1',
        // https://github.com/akexorcist/Android-RoundCornerProgressBar
        roundCornerProgressBar: 'com.akexorcist:round-corner-progress-bar:2.1.2',
        // https://github.com/PhilJay/MPAndroidChart
        MPAndroidChart        : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
        // https://github.com/DreaminginCodeZH/MaterialProgressBar
        materialProgressBar   : 'me.zhanghai.android.materialprogressbar:library:1.6.1',
        // https://github.com/Clans/FloatingActionButton
        floatingActionButton  : 'com.github.clans:fab:1.6.4',
        // https://github.com/DmitryMalkovich/material-design-dimens
        materialDimens        : 'com.dmitrymalkovich.android:material-design-dimens:1.4',
        // https://github.com/zzhoujay/RichText
        richtext              : 'com.zzhoujay.richtext:richtext:3.0.8',
        // https://github.com/Carbs0126/ExpandableTextView
        expandableTextView    : 'cn.carbs.android:ExpandableTextView:1.0.3',
        // https://github.com/armcha/ElasticView
        elasticView           : 'com.github.armcha:ElasticView:0.2.0',
        // https://github.com/alphamu/PinEntryEditText
        captchaInput          : 'com.alimuzaffar.lib:pinentryedittext:2.0.6',
        // https://github.com/lzyzsd/JsBridge
        jsBridge              : 'com.github.lzyzsd:jsbridge:1.0.4',
        // https://github.com/huburt-Hu/NewbieGuide
        newbieGuide           : "com.github.huburt-Hu:NewbieGuide:v2.4.4",
        // https://blog.csdn.net/lixinxiaos/article/details/100119695
        // https://github.com/ogaclejapan/SmartTabLayout
        smartTab              : 'com.ogaclejapan.smarttablayout:library:2.0.0@aar',
        // https://github.com/hackware1993/MagicIndicator
        magicIndicator        : 'com.github.hackware1993:MagicIndicator:1.7.0',
        // https://github.com/81813780/AVLoadingIndicatorView
        AVLoadingIndicator    : 'com.wang.avi:library:2.1.3',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="播放器">
// https://github.com/Bilibili/ijkplayer
def ijkVer = '0.8.8'
// https://github.com/Bilibili/DanmakuFlameMaster
def danmakuVer = '0.9.24'
ext.deps.player = [
        ijk      : [
                core  : "tv.danmaku.ijk.media:ijkplayer-java:${ijkVer}",
                exo   : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkVer}",
                armv5 : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkVer}",
                armv7a: "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkVer}",
                arm64 : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkVer}",
                x86   : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkVer}",
                x86_64: "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkVer}",
        ],
        polyv    : [
                // 点播sdk
                // https://github.com/easefun/polyv-android-sdk-2.0-demo/releases
                // SDK核心包
                player    : 'net.polyv.android:polyvPlayer:2.15.3',
                // SDK核心包
                abi       : 'net.polyv.android:polyvPlayerABI:1.9.9',
                // SDK下载功能
                download  : 'net.polyv.android:polyvDownload:2.15.3',
                // SDK上传功能
                upload    : 'net.polyv.android:polyvUpload:2.3.3',
                // 评论gif
                gif       : 'net.polyv.android:polyvGif:2.2.2',
                // 弹幕、截图功能中使用
                sub       : 'net.polyv.android:polyvSub:2.15.2',
                // 直播sdk
                // https://github.com/easefun/polyv-android-live-sdk-2.0-demo/releases
                // SDK核心包
                livePlayer: 'com.easefun.polyv:polyvLivePlayer:2.8.0',
                // 云课堂
                // https://github.com/polyv/polyv-android-cloudClass-sdk-demo/releases
                cloudClass: 'net.polyv.android:polyvSDKCloudClass:0.16.4',
        ],
        // https://github.com/Bilibili/DanmakuFlameMaster
        danmaku  : [
                core  : 'com.github.ctiao:DanmakuFlameMaster:0.9.25',
                armv5 : "com.github.ctiao:ndkbitmap-armv5:${danmakuVer}",
                armv7a: "com.github.ctiao:ndkbitmap-armv7a:${danmakuVer}",
                x86   : "com.github.ctiao:ndkbitmap-x86:${danmakuVer}",
        ],
        // https://github.com/linsea/UniversalVideoView
        universal: 'com.linsea:universalvideoview:1.1.0@aar',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="统计">
ext.deps.analytics = [
        // 友盟
        // http://dev.umeng.com/sdk_integate/android_sdk/analytics_doc
        umeng      : [
                analytics: [
                        // https://developer.umeng.com/docs/119267/detail/118578
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/common/maven-metadata.xml
                        common: 'com.umeng.umsdk:common:9.4.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/asms/maven-metadata.xml
                        asms  : 'com.umeng.umsdk:asms:1.2.3',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/link/maven-metadata.xml
                        link  : 'com.umeng.umsdk:link:1.0.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/apm/maven-metadata.xml
                        apm   : 'com.umeng.umsdk:apm:1.2.0',
                        // OAID
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/oaid_lenovo/maven-metadata.xml
                        lenovo: 'com.umeng.umsdk:oaid_lenovo:1.0.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/oaid_mi/maven-metadata.xml
                        mi    : 'com.umeng.umsdk:oaid_mi:1.0.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/oaid_oppo/maven-metadata.xml
                        oppo  : 'com.umeng.umsdk:oaid_oppo:1.0.4',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/oaid_vivo/maven-metadata.xml
                        vivo  : 'com.umeng.umsdk:oaid_vivo:1.0.0.1',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/utdid/maven-metadata.xml
                        utdid : 'com.umeng.umsdk:utdid:1.5.2.1',
                ],
                share    : [
                        // https://developer.umeng.com/docs/128606/detail/193879
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/share-core/maven-metadata.xml
                        core    : 'com.umeng.umsdk:share-core:7.1.4',
                        board   : 'com.umeng.umsdk:share-board:7.1.4',
                        qq      : 'com.umeng.umsdk:share-qq:7.1.4',
                        wx      : 'com.umeng.umsdk:share-wx:7.1.4',
                        sina    : 'com.umeng.umsdk:share-sina:7.1.4',
                        alipay  : 'com.umeng.umsdk:share-alipay:7.1.4',
                        dingding: 'com.umeng.umsdk:share-dingding:7.1.4',

                        // https://github.com/sinaweibosdk/weibo_android_sdk
                        sinaCore: 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar',
                ],
                uverify  : [
                        // https://developer.umeng.com/docs/143070/detail/144780
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/uverify/maven-metadata.xml
                        core       : 'com.umeng.umsdk:uverify:2.5.1',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/uverify-main/maven-metadata.xml
                        main       : 'com.umeng.umsdk:uverify-main:2.0.3',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/uverify-logger/maven-metadata.xml
                        logger     : 'com.umeng.umsdk:uverify-logger:2.0.3',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/uverify-crashshield/maven-metadata.xml
                        crashShield: 'com.umeng.umsdk:uverify-crashshield:2.0.3',
                ],
                network  : [
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/alicloud-httpdns/maven-metadata.xml
                        aliHttpdns      : 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/alicloud-utils/maven-metadata.xml
                        aliUtils        : 'com.umeng.umsdk:alicloud-utils:2.0.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/alicloud_beacon/maven-metadata.xml
                        aliBeacon       : 'com.umeng.umsdk:alicloud_beacon:1.0.5',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/agoo-accs/maven-metadata.xml
                        agooAccs        : 'com.umeng.umsdk:agoo-accs:3.4.2.7',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/agoo_networksdk/maven-metadata.xml
                        agooNetworksdk  : 'com.umeng.umsdk:agoo_networksdk:3.5.8',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/agoo_tlog/maven-metadata.xml
                        agooTlog        : 'com.umeng.umsdk:agoo_tlog:3.0.0.17',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/agoo_tnet4android/maven-metadata.xml
                        agooTnet4android: 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/agoo_aranger/maven-metadata.xml
                        agooAranger     : 'com.umeng.umsdk:agoo_aranger:1.0.6',
                ],
                push     : [
                        // 推送相关
                        // https://developer.umeng.com/docs/66632/detail/98581
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/push/maven-metadata.xml
                        core      : 'com.umeng.umsdk:push:6.3.3',
                        // 小米
                        // http://admin.xmpush.xiaomi.com/zh_CN/mipush/downpage/android
                        // https://developer.umeng.com/docs/66632/detail/98589#h2--push-sdk3
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/xiaomi-push/maven-metadata.xml
                        xiaomi    : 'com.umeng.umsdk:xiaomi-push:4.0.2',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/xiaomi-umengaccs/maven-metadata.xml
                        xiaomiAccs: 'com.umeng.umsdk:xiaomi-umengaccs:1.2.4',
                        // 华为
                        // https://developer.umeng.com/docs/66632/detail/98589#h2--push-sdk10
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/huawei-umengaccs/maven-metadata.xml
                        huaweiAccs: 'com.umeng.umsdk:huawei-umengaccs:1.3.4',
                        // 魅族
                        // http://open-wiki.flyme.cn/index.php
                        // http://open-wiki.flyme.cn/doc-wiki/index#id?129
                        // https://developer.umeng.com/docs/66632/detail/98589#h2--push-sdk18
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/meizu-push/maven-metadata.xml
//                        meizu     : 'com.umeng.umsdk:meizu-push:4.0.2',
                        meizu     : 'com.meizu.flyme.internet:push-internal:4.0.7',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/meizu-umengaccs/maven-metadata.xml
                        meizuAccs : 'com.umeng.umsdk:meizu-umengaccs:1.1.4',
                        // Oppo
                        // https://open.oppomobile.com/wiki/doc#id=10741
                        // https://developer.umeng.com/docs/66632/detail/98589#h2--oppo-push-sdk24
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/oppo-push/maven-metadata.xml
                        oppo      : 'com.umeng.umsdk:oppo-push:2.1.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/oppo-umengaccs/maven-metadata.xml
                        oppoAccs  : 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix',
                        // Vivo
                        // https://dev.vivo.com.cn/documentCenter/doc/364
                        // https://developer.umeng.com/docs/66632/detail/98589#h2--vivo-push-sdk30
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/vivo-push/maven-metadata.xml
                        vivo      : 'com.umeng.umsdk:vivo-push:3.0.0',
                        // https://repo1.maven.org/maven2/com/umeng/umsdk/vivo-umengaccs/maven-metadata.xml
                        vivoAccs  : 'com.umeng.umsdk:vivo-umengaccs:1.1.4',
                ],
        ],
        // 阿里百川SDK
        // https://developer.alibaba.com/docs/doc.htm?treeId=129&articleId=118697&docType=1
        // https://developer.alibaba.com/docs/doc.htm?treeId=129&articleId=105647&docType=1
        ali        : [
                // ut 用于分佣打点追踪
                // http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/com/taobao/android/utdid4all/
                utdId4all  : 'com.taobao.android:utdid4all:1.5.2',
                utAnalytics: 'com.taobao.android:ut-analytics:6.5.8.22',
                maven      : "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/",
                // https://mvnrepository.com/artifact/com.aliyun.ams/alicloud-android-utdid
//                utdId: "com.aliyun.ams:alicloud-android-utdid:1.1.5.3",
//                maven: "http://maven.aliyun.com/nexus/content/repositories/releases/",

        ],
        // 百度
        // https://mtj.baidu.com/web/sdk/index
        baidu      : [
                // https://repos.balad.ir/artifactory/jcenter/com/baidu/mobstat/mtj-sdk-circle/maven-metadata.xml
                mtj   : 'com.baidu.mobstat:mtj-sdk-circle:4.0.6.0',
                // https://repos.balad.ir/artifactory/jcenter/com/baidu/mobstat/mtj-circle-plugin/maven-metadata.xml
                plugin: 'com.baidu.mobstat:mtj-circle-plugin:1.4.0',
        ],
        // GrowingIO
        // https://docs.growingio.com/v3/developer-manual/sdkintegrated/android-sdk/auto-android-sdk
        growingIo  : [
                agent : 'com.growingio.android:vds-android-agent:autotrack-2.9.0',
                plugin: 'com.growingio.android:vds-gradle-plugin:autotrack-2.9.0',
        ],
        // 监控ANR事件
        // https://github.com/SalomonBrys/ANR-WatchDog
        anrWatchDog: 'com.github.anrwatchdog:anrwatchdog:1.4.0',
]
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Debug工具">
ext.deps.debug = [
        // LeakCanary 内存泄漏检测工具
        // https://github.com/square/leakcanary
        // https://square.github.io/leakcanary/getting_started/
        leakcanary: "com.squareup.leakcanary:leakcanary-android:2.7",
        // FaceBook的Stetho调试工具，可以在Chrome中直接调试APP，再次只作为Debug包时使用
        // http://www.devtf.cn/?p=135
        // http://blog.csdn.net/sbsujjbcy/article/details/45420475
        // https://github.com/facebook/stetho
        stetho    : [
                core   : "com.facebook.stetho:stetho:1.6.0",
                okhttp3: "com.facebook.stetho:stetho-okhttp3:1.6.0",
                js     : 'com.facebook.stetho:stetho-js-rhino:1.6.0',
        ],
        // Facebook的Flipper调试工具
        flipper   : [
                // https://fbflipper.com/docs/getting-started/android-native
                core            : 'com.facebook.flipper:flipper:0.90.2',
                soloader        : 'com.facebook.soloader:soloader:0.10.1',
                // https://fbflipper.com/docs/setup/network-plugin/
                network         : 'com.facebook.flipper:flipper-network-plugin:0.90.2',
                // https://fbflipper.com/docs/setup/layout-plugin/
                litho           : 'com.facebook.flipper:flipper-litho-plugin:0.90.2',
                lithoAnnotations: 'com.facebook.litho:litho-annotations:0.19.0',
        ],
        // 网络监测工具
        network   : [
                // https://github.com/qiniu/android-netdiag
                netdiag: 'com.qiniu:android-netdiag:0.1.1',
        ],
]
//</editor-fold>

// 使用其它依赖方式进行依赖，不便于在此处写依赖id的
ext.deps.version = [
        // https://github.com/Tencent/matrix#matrix_cn
        matrix    : "1.0.0",
        // 上方的lib区域的华为服务框架版本号
        hmsVersion: hmsVersion
]
