// https://developers.google.com/android/guides/opensource
// classpath deps.gms.oss.plugin

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

dependencies {
    // 开源通知
    implementation deps.gms.oss.core
}

gradle.ext.andResGuard.addAll([
        // google-services，来自andResGuard官方文档
        // https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md#google-services
        "R.string.google_app_id",
        "R.string.gcm_defaultSenderId",
        "R.string.default_web_client_id",
        "R.string.ga_trackingId",
        "R.string.firebase_database_url",
        "R.string.google_api_key",
        "R.string.google_crash_reporting_api_key"
])
