apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        // Kotlin编译选项，可使用 kotlinc -X 查看
        // https://droidyue.com/blog/2019/07/21/configure-kotlin-compiler-options/
        if (gradle.ext.isRelease) {
            // Release编译时禁止参数非空检查
            freeCompilerArgs += ['-Xno-param-assertions', '-Xno-receiver-assertions']
        }
    }
}

dependencies {
    implementation deps.kotlin.core
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines
}
