apply from: "../gradle/app.gradle"
apply from: "../gradle/test.gradle"
apply from: "../gradle/kotlin.gradle"

android {
    defaultConfig {
        applicationId "com.chenfei.util"
        minSdkVersion 14
        targetSdkVersion 30
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
}
