POM_GROUP_ID=io.github.chenfei0928
POM_ARTIFACT_ID=util
POM_NAME=Util
POM_DESCRIPTION=Android Util Collections
POM_URL=https://github.com/chenfei0928/Util
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=MrFeng
POM_DEVELOPER_NAME=MrFeng
POM_SCM_CONNECTION=scm:git@github.com:chenfei0928/Util.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chenfei0928/Util.git
POM_SCM_URL=https://github.com/chenfei0928/Util
